# cw2-android

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Admin.java  AdminActivity.java  AdminSettingsActivity.java  AdminUser.java  AdminUsersPage.java  ApiClient.java  ApiUtils.java  CameraUtils.java  EditUtils.java  Employee.java  EmployeeActivity.java  EmployeeApi.java  EmployeeApiUtil.java  EmployeeDashboardActivity.java  Employees.java  HolidayRequestActivity.java  LoginUtils.java  Logout.java  LogoutUtils.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationUtils.java  PasswordResetUtils.java  PinUtils.java  PrivacyPolicyActivity.java  RegistrationActivity.java  RegularUser.java  RegularUserActivity.java  SettingsActivity.java  SubmitEmployeeActivity.java  User.java  UserDetailsActivity.java  UserFactory.java  UserPreferencesActivity.java  UserSessionManager.java  UserStorage.java  UserWrapper.java  userDetails.java  userHoliday.java  userNotifications.java
app/src/main/res/drawable/: button_background.xml  button_square.xml  edit_text_background.xml  pin_digit_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_users.xml  activity_holiday_request.xml  activity_main.xml  activity_privacy_policy.xml  activity_registration.xml  activity_regular_user.xml  activity_submit_employee.xml  activity_user_details.xml  activity_user_preferences.xml  bottom_nav_item.xml  header.xml  logout.xml  settings_activity.xml  user_holiday.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
