<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/bntext_dashboard" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bntext_settings" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:title="@string/bntex_logout" />
</menu>