<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="646dp"
        android:text="User Holiday Request"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="64dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="139dp"
        android:text="Holiday Request"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>